<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 02 19:55:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FrameWindow (HtmlUnit 2.15 API)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameWindow (HtmlUnit 2.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAbbreviated.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/FrameWindow.html" target="_top">Frames</a></li>
<li><a href="FrameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class FrameWindow" class="title">Class FrameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit.WebWindowImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.FrameWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FrameWindow</span>
extends <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></pre>
<div class="block">The web window for a frame or iframe.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9388 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brad Clarke, Ahmed Ashour, Ronald Brill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.FrameWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#close()">close</a></strong>()</code>
<div class="block">Closes this frame window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getEnclosingPage()">getEnclosingPage</a></strong>()</code>
<div class="block">Returns the HTML page in which the &lt;frame&gt; or &lt;iframe&gt; tag is contained
 for this frame window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrameElement.html" title="class in com.gargoylesoftware.htmlunit.html">BaseFrameElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getFrameElement()">getFrameElement</a></strong>()</code>
<div class="block">Gets the DOM node of the (i)frame containing this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getParentWindow()">getParentWindow</a></strong>()</code>
<div class="block">Returns the window that contains this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getTopWindow()">getTopWindow</a></strong>()</code>
<div class="block">Returns the top level window that contains this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#isJavaScriptInitializationNeeded()">isJavaScriptInitializationNeeded</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this window needs JavaScript initialization to occur when the enclosed page is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#toString()">toString</a></strong>()</code>
<div class="block">Gives a basic representation for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.WebWindowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.<a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#addChildWindow(com.gargoylesoftware.htmlunit.html.FrameWindow)">addChildWindow</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#destroyChildren()">destroyChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getEnclosedPage()">getEnclosedPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getHistory()">getHistory</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getInnerHeight()">getInnerHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getInnerWidth()">getInnerWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getJobManager()">getJobManager</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getOuterHeight()">getOuterHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getOuterWidth()">getOuterWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getScriptObject()">getScriptObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getWebClient()">getWebClient</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#isClosed()">isClosed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#performRegistration()">performRegistration</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#removeChildWindow(com.gargoylesoftware.htmlunit.WebWindowImpl)">removeChildWindow</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setClosed()">setClosed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setInnerHeight(int)">setInnerHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setInnerWidth(int)">setInnerWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setJobManager(com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager)">setJobManager</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setOuterHeight(int)">setOuterHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setOuterWidth(int)">setOuterWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setScriptObject(java.lang.Object)">setScriptObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this window.
 A FrameWindow shares it's name with it's containing frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this window</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this window.
 A FrameWindow shares it's name with it's containing frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new window name</dd></dl>
</li>
</ul>
<a name="getParentWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWindow</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getParentWindow()</pre>
<div class="block">Returns the window that contains this window. If this is a top
 level window, then return this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent window or this window if there is no parent</dd></dl>
</li>
</ul>
<a name="getTopWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopWindow</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getTopWindow()</pre>
<div class="block">Returns the top level window that contains this window. If this
 is a top level window, then return this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top level window that contains this window or this
 window if there is no parent.</dd></dl>
</li>
</ul>
<a name="isJavaScriptInitializationNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptInitializationNeeded</h4>
<pre>protected&nbsp;boolean&nbsp;isJavaScriptInitializationNeeded()</pre>
<div class="block">Returns <tt>true</tt> if this window needs JavaScript initialization to occur when the enclosed page is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#isJavaScriptInitializationNeeded()">isJavaScriptInitializationNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this window needs JavaScript initialization to occur when the enclosed page is set</dd></dl>
</li>
</ul>
<a name="getEnclosingPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingPage</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;getEnclosingPage()</pre>
<div class="block">Returns the HTML page in which the &lt;frame&gt; or &lt;iframe&gt; tag is contained
 for this frame window.
 This is a facility method for <code>(HtmlPage) (getParentWindow().getEnclosedPage())</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page in the parent window</dd></dl>
</li>
</ul>
<a name="setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosedPage</h4>
<pre>public&nbsp;void&nbsp;setEnclosedPage(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</pre>
<div class="block">Sets the currently loaded page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the new page or null if there is no page (ie empty window)</dd></dl>
</li>
</ul>
<a name="getFrameElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameElement</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrameElement.html" title="class in com.gargoylesoftware.htmlunit.html">BaseFrameElement</a>&nbsp;getFrameElement()</pre>
<div class="block">Gets the DOM node of the (i)frame containing this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DOM node</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gives a basic representation for debugging purposes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a basic representation</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this frame window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAbbreviated.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/FrameWindow.html" target="_top">Frames</a></li>
<li><a href="FrameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
